[mylocal]
127.0.0.1  ansible_connection=local  ansible_sudo_pass=passw0rd
[automation]
144.70.173.84  ansible_user=muni
[mysql1]
52.15.170.33  ansible_user=ubuntu
[mysql2]
18.191.245.168  ansible_user=ubuntu
[mysql3]
18.222.185.128  ansible_user=ubuntu
