[mylocal]
127.0.0.1  ansible_connection=local  ansible_sudo_pass=passw0rd
[automation]
144.70.173.84  ansible_user=muni
[mysql16]
18.217.58.252  ansible_user=ubuntu
[mysql15]
18.191.142.246  ansible_user=ubuntu
[mysql17]
18.191.72.151  ansible_user=ubuntu
[mysql18]
18.222.24.61  ansible_user=ubuntu
